{
  "expo": {
    "name": "Drop",
    "slug": "drop-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "dropmobile",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/images/icon.png",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Yakınındaki aktif Drop fırsatlarını gösterebilmek için konumunu kullanıyoruz.",
        "NSCameraUsageDescription": "İşletmedeki Drop QR kodunu okutabilmek için kamera erişimine ihtiyacımız var."
      },
      "bundleIdentifier": "app.drop.mobile",
      "supportsTablet": false,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6D4AFF",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "app.drop.mobile"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#120D24",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 96,
          "resizeMode": "contain"
        }
      ],
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Yakınındaki aktif Drop fırsatlarını gösterebilmek için konumunu kullanıyoruz."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "İşletmedeki Drop QR kodunu okutabilmek için kamera erişimine ihtiyacımız var."
        }
      ],
      "expo-font",
      "expo-image",
      "expo-status-bar",
      "expo-web-browser",
      "expo-notifications",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
