{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://drop-production-6ba3.up.railway.app",
        "EXPO_PUBLIC_SENTRY_DSN": ""
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://drop-production-6ba3.up.railway.app",
        "EXPO_PUBLIC_SENTRY_DSN": ""
      }
    }
  },
  "submit": {
    "production": {}
  }
}
